# uniandes-app-mobile-vinilos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/vinylos/: ExampleInstrumentedTest.kt  Test1Albums.java  Test1Artists.java  Test1Collectors.java  Test2AlbumDetailE2E.java  Test2AlbumsCreateE2E.java  Test2AlbumsCreateValidacion.java  Test2ArtistsDetailE2E.java  Test3CommentsAlbumCreateE2E.java  Test3CommentsAlbumCreateValidation.java  Test3PrizesCreateE2E.java  Test3PrizesCreateValidation.java  Test4CollectorDetailE2E.java
app/src/debug/res/mipmap-anydpi-v26/: albumeslogo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/vinylos/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/team/vinylos/models/: Album.kt  AlbumCommentRequest.kt  AlbumCommentResponse.kt  AlbumRequest.kt  AlbumResponse.kt  Artist.kt  ArtistResponse.kt  Collector.kt  CollectorAlbum.kt  PerformerPrizeResponse.kt  Prize.kt  PrizeRequest.kt  PrizeResponse.kt
app/src/main/java/com/team/vinylos/network/: CacheManager.kt  NetworkAdapter.kt
app/src/main/java/com/team/vinylos/repositories/: AlbumRepository.kt  ArtistDetailRepository.kt  ArtistRepository.kt  CollectorRepository.kt  PrizeRepository.kt
app/src/main/java/com/team/vinylos/ui/: AlbumActivity.kt  AlbumDetailActivity.kt  ArtistActivity.kt  ArtistDetailsActivity.kt  CollectorActivity.kt  CollectorDetailActivity.kt  DatePicker.kt  (+7 more)
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_artistdetail.xml  activity_collector.xml  activity_create_album.xml  activity_create_album_comment.xml  activity_create_prize.xml  activity_main.xml  activity_prize.xml  album_detail.xml  album_item.xml  artist_details.xml  artist_item.xml  collector_detail.xml  collector_item.xml  content_main.xml  fragment_first.xml  prize_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/vinylos/: ExampleUnitTest.kt
(+15 files in other folders)
