<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/albums"
        android:enabled="true"
        android:icon="@drawable/albumeslogo_background"
        android:title="@string/albums"/>
    <item
        android:id="@+id/artists"
        android:enabled="false"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/artist"/>

    <item
        android:id="@+id/collectors"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/collectors"/>
</menu>