<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:fadeScrollbars="true"
    tools:context=".ui.CreatePrizeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.Vinylos.PopupOverlay">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createPrizeTitle"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/prizeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prizeName"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/prizeOrganization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prizeOrganization"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/prizeDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prizeDescription"
                android:inputType="textMultiLine"
                android:lines="5"></EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createPrizeButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="@string/createPrizeButton"></Button>

                <Button
                    android:id="@+id/cancelPrizeButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="@string/cancelCreatePrizeButton"></Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:itemBackground="@color/blue"
        app:menu="@menu/bottom_navigation_menu" />


</FrameLayout>